<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <title>HomeWork Ajax</title>
</head>
<body>
  <button id='boton'>Ver Amigos</button>
  <ul id='lista'>
  </ul>

  <h2>Ver Amigos</h2>
  <img src='https://upload.wikimedia.org/wikipedia/commons/c/c7/Loading_2.gif' />
  <hr>
  <input id='input'></input>
  <button id='search'>Buscar</button>
  <span id='amigo'></span>

  <hr>
  <input id='inputDelete'></input>
  <button id='delete'>Delete</button>
  <span id='success'></span>
  <script src="index.js"></script>
</body>
</html>
