<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Cors</title>
</head>
<body>
    <h1>Home</h1>
    <button type="button" onclick="add()">Click me!</button>
    <button type="button" onclick="anotherServer()">Another server</button>
    <script>
        function add() {
            fetch("http://localhost:3001/response")
            .then( res => window.location.href= res.url )
            .catch( err => console.log(err))
        }
    </script>
    <script>
        function anotherServer() {
            fetch("http://localhost:3004/second-server")
            .then( res => { return res.json() })
            .then( res => console.log(res.data))
            .catch( err => console.log(err))
        }
    </script>
</body>
</html>