.headerContainer {
  /* border: 2px dashed orange; */
  display: flex;
  justify-content: center;
  background-color: #000000;
  height: 68px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.headerContained {
  /* border: 2px dashed red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1500px;
  font-family: "Avenir-Roman";
  font-size: 16px;
  line-height: 22px;
  padding: 0 30px 0 30px;
  z-index: 1000;
  color: #ffffff;
  background-color: #000000;
}

.headerContained .lessonTitle {
  font-family: "Avenir-Heavy";
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}
