* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  /* border: 2px dashed; */
  margin: auto;
  color: rgba(0, 0, 0, 0.87);
  background-color: #fafafa;
  display: flex;
  justify-content: center;
}

main {
  /* border: 2px dashed red; */
  max-width: 1500px;
  margin-top: 68px;
  display: flex;
  flex-direction: column;
}

.feedback {
  position: fixed;
  background: #ffff01;
  padding: 8px 16px;
  height: 40px;
  border-radius: 8px;
  bottom: 5px;
  left: 5px;
  z-index: 1200;
}

.feedback a {
  font-family: "Avenir-Black";
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
  display: flex;
}


