.sidebar {
  /* border: 2px dashed blue; */
  position: fixed;
  width: 240px;
  margin-left: 8px;
  padding-top: 75px;
}

.sidebar .tocTitle {
  font-family: "Avenir-Black";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  color: #000000;
  padding-left: 2px;
  justify-content: flex-start;
  border-bottom: 1px solid black;
}

.sidebar .tocBox {
  /* border: 2px dashed; */
  display: flex;
  max-height: calc(100vh - 240px);
  overflow-y: auto;
  font-family: "Avenir-Heavy";
  font-size: 16px;
  line-height: 28px;
  color: #000000;
  margin-top: 1rem;
}

.sidebar a {
  color: black;
  text-decoration: none;
}

.sidebar a:hover {
  color: rgb(88, 80, 80);
}

.sidebar a:active {
  color: rgb(255, 238, 0);
}

.sidebar ul {
  /* border: 2px dashed; */
  list-style: none;
  margin-left: -1.5rem;
}

.sidebar li li {
  font-family: "Avenir-Roman";
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
}
