{
  "name": "04-advanced-promises",
  "version": "1.0.0",
  "description": "",
  "main": "src/pledge.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp",
    "docs": "docco test/*.js",
    "grade": "jest --useStderr --json --outputFile=./test/result.json"
  },
  "jest": {
    "testRegex": "./test/.*.js$",
    "rootDir": "."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "docco": "^0.9.1",
    "gulp-jasmine-livereload-task": "^0.11.0",
    "jasmine-core": "^3.7.1",
    "opn-cli": "^4.1.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "jest": "^27.5.1"
  }
}
