<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="node_modules/jasmine-core/images/jasmine_favicon.png">
  <link rel="stylesheet" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

  <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

  <script>var gulpJasmineLivereloadTask = {}; gulpJasmineLivereloadTask.options = JSON.parse('{"jasmine":"peer","livereload":"35729","staticAssetsPath":".","specRunner":"SpecRunner.html","jshint":{"version":"2.6","files":[],"options":{}},"watch":{"options":{"debounceTimeout":10,"debounceImmediate":true}},"files":["src/**/*.js","utils/**/*.js","test/**/*.js"]}');</script>

  <!-- sources:js -->

  <!-- jshint:js -->

  <!-- inject:js -->
  <script src="src/pledge.js"></script>
  <script src="utils/custom.matchers.js"></script>
  <script src="test/pledge.spec.ch1.js"></script>
  <script src="test/pledge.spec.ch2.js"></script>
  <script src="test/pledge.spec.ch3.js"></script>
  <script src="test/pledge.spec.ch4.js"></script>
  <script src="test/pledge.spec.ch5.js"></script>
  <!-- endinject -->

  <script src="http://localhost:35729/livereload.js"></script>

</head>

<body>
</body>
</html>
