<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Henry - Demo Bind con Arrow Function</title>
</head>
<body>
  <div id='app'></div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">

  class BindArrowFunction extends React.Component {
    constructor(props) {
      super(props);
      this.state = {
        mensaje: this.props.mensaje
      }
    }

    handleClick = () =>{
        alert(this.state.mensaje)
    }

    handleChange = (e) => {
      this.setState({
        mensaje: e.target.value
      })
    }

    render() {
        return (
            <div>
                <h1>Bind usando Arrow Function</h1>
                <input type="text" name="message" placeholder="Ingresa mensaje" onChange={this.handleChange} />
                <button onClick={this.handleClick}>Clickéame</button>
            </div>    
        );
    }
  };
  ReactDOM.render(<BindArrowFunction mensaje="" />, document.getElementById('app'));
  </script>
</body>
</html>