<!DOCTYPE html>
<html>

<head>
  <meta charset=UTF-8>
  <title></title>
</head>

<body>
  <div id='app'></div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">

    function Boton(props) {
      return (
        <button onClick={props.clickHandler}>
          Click
        </button>
      )
    }

    class App extends React.Component {
      constructor() {
        super();

        this.clickHandler = this.clickHandler.bind(this);
      }

      clickHandler() {
        window.location = 'http://www.google.com'
      }

      render() {
        return (
          <div>
            <Boton clickHandler={this.clickHandler} />
          </div>
        )
      }
    };

    ReactDOM.render(<App />, document.getElementById('app'));
  </script>
</body>

</html>