<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<meta charset=UTF-8>
<style media="screen">
  .buttonComun {
    color: white;
    background-color: red;
    border-radius: 5px;
  }

  div {
    border: 1px solid black;
  }

  div.row {
    margin-top: 30px;
    margin-bottom: 30px;
  }
</style>

<body>


  <div class="container">
    <div class="row">
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        One of three columns
      </div>
      <div class="col-lg-8">
        One of three columns
      </div>
      <div class="col-lg-1">
        One of three columns
      </div>
    </div>
  </div>

  <div class='container'>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum aliquet ipsum, sit amet accumsan
      elit blandit faucibus. Vestibulum rutrum eu ipsum vel elementum. Etiam auctor dictum lacus, eu congue leo. Quisque
      porttitor erat at erat aliquet, at eleifend lorem consectetur. Morbi posuere, sapien ut dapibus mollis, erat nulla
      feugiat dolor, aliquam consequat leo augue nec elit. Pellentesque habitant morbi tristique senectus et netus et
      malesuada fames ac turpis egestas. Nulla dapibus quis leo in pulvinar. Ut fringilla aliquam aliquam. Quisque
      sodales dapibus finibus. Vivamus ac blandit quam, id congue tortor. Nunc accumsan, odio ut ultricies finibus,
      dolor urna vulputate eros, vel ullamcorper tortor lorem ut lectus. Nullam quis aliquam dolor, sed ullamcorper
      lectus.

      Nulla sapien sapien, laoreet ac velit vitae, tristique tincidunt sem. Curabitur ligula tortor, dignissim quis nisl
      id, malesuada maximus nibh. Fusce mattis mi turpis, et rutrum libero auctor ac. Quisque lacinia, neque in
      hendrerit molestie, lacus ipsum tempor arcu, et fermentum ipsum metus sed tellus. In placerat porttitor libero
      eget imperdiet. Donec quis leo in nisl viverra tempor a in sapien. Vestibulum ante ipsum primis in faucibus orci
      luctus et ultrices posuere cubilia Curae; Nulla pulvinar finibus nisi non placerat. Duis ultricies, tellus quis
      sodales convallis, nunc dui porttitor ipsum, ultricies sodales nibh velit non ex. Donec accumsan ligula vitae
      semper elementum. Quisque sit amet mi quis leo finibus varius non eget lorem.

      Ut viverra ligula nisi, a laoreet nibh ornare eu. Donec quis vulputate elit. Phasellus fringilla porttitor felis,
      quis volutpat nibh congue sed. Donec ullamcorper sapien non nunc pretium, vel finibus libero pulvinar. Nam quis ex
      id libero sodales pellentesque. Ut nec vehicula justo. Vestibulum sed velit ut risus vestibulum pulvinar vel nec
      metus. Proin in congue metus, non elementum ex. Aliquam id elit in tortor rutrum iaculis eget ut sem. Vestibulum
      ipsum odio, gravida sed ligula non, tristique tincidunt nibh. Sed ornare, quam ut egestas ornare, purus sem
      blandit metus, sed suscipit tellus quam a turpis. Donec nec diam a libero ullamcorper tempus eu in quam.

      Ut condimentum velit enim, in suscipit dui porta sed. Nunc convallis, nunc sed aliquam lobortis, elit velit
      iaculis turpis, eu ullamcorper leo nisi nec magna. Praesent molestie mattis nulla, a facilisis massa ultricies ac.
      Aliquam erat volutpat. Fusce auctor sed tortor id vulputate. Donec felis orci, finibus ut sem vitae, commodo
      blandit risus. Sed nibh nisl, elementum sit amet leo quis, suscipit porta ipsum. In hac habitasse platea dictumst.
      Etiam eu elit mauris. Ut rhoncus feugiat consequat. Maecenas suscipit mi sed libero luctus congue sit amet quis
      elit. Praesent et tempor nibh. Phasellus ullamcorper arcu quis sapien tempus, ac ullamcorper diam cursus. Vivamus
      fermentum tincidunt elit, a rhoncus tortor finibus sit amet.

      Sed quis mauris nunc. Maecenas congue id diam malesuada efficitur. Aliquam facilisis augue ornare facilisis
      elementum. Fusce non ornare sem, sed tincidunt lectus. In ipsum eros, mollis et maximus id, cursus nec mauris.
      Donec pellentesque faucibus nunc nec scelerisque. Praesent id lorem lectus.

      Fusce elit massa, tempus vitae vestibulum a, ullamcorper euismod ipsum. Nullam ut felis vel dui gravida finibus.
      Aliquam ut mauris risus. Pellentesque lectus ante, sollicitudin ut nibh vitae, congue mollis risus. Curabitur id
      commodo orci, at ullamcorper lorem. Cras ante nisl, blandit vitae turpis eu, accumsan ornare tortor. Nunc posuere
      lorem a nibh tempus efficitur. Nunc ipsum sem, varius id diam ut, pellentesque hendrerit ligula. Curabitur sit
      amet odio viverra, auctor ligula eget, dapibus nunc. Phasellus imperdiet tellus et porta placerat. Nullam ornare
      erat lectus, eget fermentum ante rutrum sit amet.

      Nunc aliquam ultricies ultrices. Sed sit amet pharetra turpis. Quisque interdum porttitor maximus. Cras non
      fermentum tellus, quis malesuada justo. Etiam in augue metus. Nullam in euismod orci. Donec nec mattis diam. Proin
      et mi ut ex malesuada imperdiet quis id orci. Mauris tempor vitae justo vel mattis. In laoreet imperdiet suscipit.
      Aliquam eleifend sit amet lacus id iaculis. Cras pretium pulvinar sem, id porta metus. Pellentesque pretium, nibh
      et sodales suscipit, sem sem fermentum ex, in tempor est nisl vitae libero. Donec imperdiet tincidunt nibh, non
      luctus neque lobortis vel. Mauris a urna maximus turpis imperdiet faucibus. Sed et finibus risus, et hendrerit
      turpis.

      Praesent ullamcorper ullamcorper erat eu blandit. Fusce vitae vulputate libero. Aliquam erat volutpat. Duis quis
      luctus urna. Aliquam erat volutpat. Integer id pharetra orci, et gravida tellus. Duis ultrices efficitur mauris,
      id pretium arcu placerat at. Vestibulum efficitur quam et velit ornare, viverra hendrerit nunc convallis. Donec
      velit ex, facilisis nec semper vitae, congue sed nulla. Proin posuere placerat sagittis. Pellentesque efficitur
      quam eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur nec tortor sed diam ultricies
      sollicitudin. Nullam ipsum dui, suscipit sed ornare sit amet, consectetur et nisi.

      Nullam sit amet ante nec metus placerat convallis. Nunc porta, sapien ut ultrices facilisis, dolor ipsum porta
      enim, quis semper ipsum libero vitae ante. Vestibulum placerat non nulla sit amet ultricies. Quisque porttitor
      odio ac nunc feugiat varius. Curabitur gravida vel ligula iaculis cursus. Curabitur maximus elementum urna, non
      rutrum justo venenatis a. Nam vel mauris orci. Proin quis arcu ex. Pellentesque quis nisi ut massa facilisis
      laoreet vel ac elit. Vestibulum commodo nibh vel erat interdum malesuada. In ac eros quam. Aliquam purus odio,
      sollicitudin vel mi a, commodo accumsan urna.

      Fusce vestibulum dui sit amet elit pulvinar, at imperdiet magna pretium. Mauris dignissim ante arcu, sed tincidunt
      diam iaculis scelerisque. Donec maximus ipsum ligula. Maecenas luctus convallis mauris ut ultrices. Nullam eget
      metus feugiat, commodo quam eu, vestibulum dui. Nulla sit amet risus tortor. Mauris ligula lorem, ultricies eu
      urna eu, tempus congue elit. Nunc ex purus, fermentum nec nunc in, iaculis aliquam odio. Ut ante tortor, volutpat
      nec augue ac, cursus molestie dolor. In blandit sapien mauris, sed volutpat velit molestie ac. Maecenas ut justo
      purus. Praesent nec dui non nisl iaculis vehicula.

      In ultricies dolor ac dui tincidunt tempus. Fusce tincidunt, risus in semper mollis, arcu urna condimentum sem,
      non eleifend risus massa at velit. Nam quis orci sit amet neque tincidunt tempus. Quisque nec maximus dolor. Nunc
      eget consequat lorem. Proin dignissim interdum odio iaculis ornare. Etiam a lacus in nisl congue condimentum.
      Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris commodo, neque eget posuere dictum, nunc eros
      rutrum eros, eget imperdiet arcu libero sit amet quam. Ut tempus ultricies dolor, ac interdum justo fringilla non.
      Morbi quis ante aliquam, egestas diam in, porttitor erat. Morbi at augue quis eros viverra accumsan.

      Vivamus ex tortor, gravida ac viverra ut, imperdiet a lorem. Donec sed orci quis magna tempor lacinia ac quis leo.
      Suspendisse non porta massa. Aenean posuere magna eget purus eleifend, nec rhoncus sem blandit. Donec sed nunc in
      elit interdum consectetur. Donec efficitur a quam nec laoreet. Aenean nisi arcu, placerat ut dui sit amet, cursus
      fringilla lorem. Nullam sed purus vulputate, molestie sem ut, placerat ante. Nullam quis consequat erat. Morbi in
      nibh ipsum. Mauris non urna sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
      Curae;

      Aliquam posuere sem sit amet iaculis lacinia. Nam tempus, nisi tristique mollis eleifend, magna nunc consequat
      ligula, at rhoncus risus erat eget purus. Etiam tincidunt lacus eu egestas dignissim. Sed dapibus convallis
      ligula. Ut tempus arcu nibh, non iaculis nisl vestibulum in. Morbi rhoncus urna ipsum, eget malesuada nibh porta
      sed. Praesent tincidunt vehicula ligula, eget vehicula sapien sagittis ac. Nunc id finibus est. Interdum et
      malesuada fames ac ante ipsum primis in faucibus. Proin ullamcorper dolor felis, sit amet fermentum nisi interdum
      nec.

      Duis neque nisi, sodales at nisi quis, maximus posuere lectus. Maecenas mauris diam, tristique quis rutrum non,
      maximus quis massa. Vivamus magna velit, mattis facilisis ante a, finibus tristique velit. Suspendisse accumsan
      commodo accumsan. Integer accumsan imperdiet ex ut scelerisque. Vivamus velit nibh, porttitor ut volutpat et,
      viverra vel urna. In et arcu sollicitudin, fermentum augue non, cursus ipsum. Fusce ac mi metus. Aenean auctor
      porttitor laoreet. Maecenas id tincidunt nulla, nec cursus nibh. Aliquam faucibus venenatis cursus. Donec id orci
      id mauris vehicula vehicula. Mauris cursus nisl ut lobortis vulputate. Quisque dapibus felis augue, in euismod
      purus venenatis sed.

      Integer eros justo, ultrices in nisl sed, blandit ultricies lectus. Duis tortor dui, malesuada lacinia posuere
      quis, tincidunt a erat. Etiam posuere ac diam sit amet porttitor. Curabitur cursus accumsan velit sit amet
      gravida. Sed aliquet eleifend malesuada. Nulla et risus id ipsum suscipit blandit a ac neque. Ut non ornare
      libero. Nam sollicitudin ullamcorper imperdiet. Ut at pulvinar erat, ac congue ex. Donec non ipsum lacus. Aliquam
      et cursus nisi. Suspendisse aliquet, est quis pharetra molestie, metus nisi laoreet nisl, nec ultrices metus
      libero at eros. Etiam lorem urna, euismod at aliquet quis, consectetur sed dui. Vestibulum blandit sem ut massa
      luctus, eu volutpat arcu aliquam.

      Maecenas posuere velit augue, ac placerat neque ultrices eu. Donec sit amet fringilla dolor, id ornare ipsum.
      Aenean venenatis interdum mollis. Pellentesque molestie ipsum vel odio congue dictum. Cras sit amet neque et nunc
      maximus auctor. Nulla rutrum, ligula ac sodales viverra, dui tellus gravida ex, nec efficitur sapien massa eu
      lorem. Cras pretium facilisis quam, sit amet consectetur diam. Maecenas nec elementum sem, ut suscipit massa.
      Donec pulvinar sem sit amet arcu euismod, vitae gravida sapien eleifend. Vestibulum pellentesque lectus dui, vel
      ullamcorper neque viverra ut. Nullam malesuada, libero ac vestibulum posuere, purus diam laoreet tellus, vel
      suscipit nibh arcu et arcu.

      Nullam augue nibh, hendrerit id leo in, posuere interdum enim. Phasellus euismod magna erat, vel molestie ante
      rutrum in. Cras ipsum leo, rutrum sit amet risus aliquam, tincidunt tempor eros. Mauris tempor maximus tincidunt.
      Cras ornare leo sodales elit efficitur, a facilisis ipsum porttitor. Sed ornare consectetur mauris a cursus. Nunc
      sit amet justo quis augue fermentum egestas eget nec ipsum. Aliquam imperdiet tellus lectus, nec accumsan ligula
      volutpat id. Mauris porttitor ante tortor, sed congue ante faucibus a. Phasellus est nibh, convallis eu luctus
      blandit, scelerisque bibendum tortor. Curabitur nec convallis metus. Vestibulum ante ipsum primis in faucibus orci
      luctus et ultrices posuere cubilia Curae; Quisque vehicula vehicula ligula vel interdum. Phasellus vel nunc
      ultricies, pulvinar libero ut, maximus metus.

      Sed mattis, dolor ut eleifend rhoncus, urna justo mattis nibh, consequat ultrices diam est sed neque. Aliquam sed
      neque tempor, fermentum arcu eu, semper odio. Phasellus et ante sed velit finibus condimentum. Suspendisse
      pharetra magna a posuere tristique. Praesent eu urna sem. Ut vel pharetra massa. Pellentesque tempor lectus at
      nibh placerat posuere. Nunc suscipit feugiat nulla vel lacinia.

      Aenean purus ex, ultricies in felis ac, accumsan lacinia nibh. Curabitur ac malesuada nisi, sit amet placerat
      velit. Mauris id tellus id diam convallis mollis. Phasellus ut ipsum gravida, molestie dolor id, convallis eros.
      Cras sem nunc, ultrices eget nisi eu, consectetur efficitur augue. Class aptent taciti sociosqu ad litora torquent
      per conubia nostra, per inceptos himenaeos. Nam dignissim</p>
    <div>


      <button type="button" class="buttonComun">Boton Común</button>
      <button class="btn btn-primary">Boton Bootstrap</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>


      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>